# practicas_mayo_sv

./: 0.Creación tablas Videoclub.sql  README.md  diagramaER.drawio  pom.xml
doc/: 0_tablesCreationVideoclub.sql  parametrizacionInicial.sql
src/main/java/org/example/dao/: Database.java  LoansDao.java  LoansMapper.java  MoviesDao.java  MoviesMapper.java  UsersDao.java  UsersMapper.java
src/main/java/org/example/domain/: Loan.java  Movie.java  User.java
src/main/java/org/example/servlet/: AuthFilter.java  ChangePasswordServlet.java  ListLoansServlet.java  ListMovies.java  LoanMovie.java  LoginServlet.java  LoginServletView.java  LogoutServlet.java  MovieDetails.java  ProfileServlet.java  RegisterServlet.java  RegisterServletView.java  ReturnServlet.java
src/main/java/org/example/util/: Constants.java  PasswordUtils.java
src/main/webapp/: listMovies.jsp  loans.jsp  login.jsp  movieDetail.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: commonStartDoc.jsp  headerBar.jsp
src/main/webapp/static/css/: style.css
